{
  "name": "api",
  "version": "1.0.0",
  "description": "API Gateway with Authentication and Rate Limit",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/server.js",
    "test": "ts-node src/lib/test/test.ts",
    "dev": "tsc && nodemon dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ridvan-bot/api.git"
  },
  "author": "Robin Pohlman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ridvan-bot/api/issues"
  },
  "homepage": "https://github.com/Ridvan-bot/api#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/node": "^22.6.1",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2"
  }
}
